<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

<section id="blackbox">

  <div id="header_section" class="bluebox">

  </div>

  <div class="triptych">

    <div class="bluebox">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a enim quam. Quisque placerat fringilla neque suscipit auctor. Morbi a pulvinar tortor. Donec commodo suscipit pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Donec feugiat purus egestas purus mollis euismod. Praesent non tempor metus. Donec sodales tellus eget libero rhoncus, sit amet bibendum.</p>
    </div>

    <div class="bluebox">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a enim quam. Quisque placerat fringilla neque suscipit auctor. Morbi a pulvinar tortor. Donec commodo suscipit pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Donec feugiat purus egestas purus mollis euismod. Praesent non tempor metus. Donec sodales tellus eget libero rhoncus, sit amet bibendum.</p>    
    </div>

    <div class="bluebox">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a enim quam. Quisque placerat fringilla neque suscipit auctor. Morbi a pulvinar tortor. Donec commodo suscipit pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse potenti. Donec feugiat purus egestas purus mollis euismod. Praesent non tempor metus. Donec sodales tellus eget libero rhoncus, sit amet bibendum.</p>
    </div>

  </div>

</section>

	<script src="js/index.js"></script> 
  </body>
</html>